.main-bg {
  margin-top: 90px;
  margin-bottom: 60px;
}

.side-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  position: relative;
  min-width: 250px;
  max-width: 250px;
  background: #f6f0df;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #f6f0df;
}

#sidebar h3 {
  font-weight: bold;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #dc3545;
}

#sidebar ul li a {
  font-family: "HallymGothic-Regular";
  padding: 10px;
  padding-left: 20px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  background: #f0e8cf;
  color: #dc3545;
  text-decoration: none;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #dc3545;
  font-weight: bold;
  background: #fff1c6;
}

a[data-toggle="collapse"] {
  position: relative;
}

.sidebar-btn {
  position: absolute;
  background: #fee0e3;
  left: -1px;
  top: 10px;
  z-index: 980;
  border-left: 2px dotted #dc3545;
}

.sidebar-btn button {
  width: fit-content;
  color: #dc3545;
  font-size: 20px;
  background: transparent;
}

.sidebar-btn button:hover {
  animation: none;
  transform: none;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#content h2 {
  margin-top: 48px;
}

@media (max-width: 768px) {
  #manage {
    padding: 0;
  }

  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }

  #content {
    padding: 10px;
  }

  #content button {
    padding: 0 10px;
  }
}

/* ---------------------------------------------------
  info box
----------------------------------------------------- */
.info-box {
  width: 600px;
  height: fit-content;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.info-row {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e9e9e9;
}

.rm-info {
  border-bottom: none;
}

.info-root {
  border: 5px solid rgba(250, 250, 250, 0.36);
  width: 80px;
  height: 80px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}

.info-root button {
  background: black;
  border-radius: 50%;
}

.info-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}

.input-img {
  position: absolute;
  bottom: 0;
  right: 2px;
  border-radius: 50%;
}

.info-img-x {
  position: absolute;
  cursor: pointer !important;
  background: rgb(0 0 0 / 25%);
  border-radius: 50%;
  color: #fff;
  top: 5px;
  right: 2px;
}

.info-img-x i {
  font-size: 12px;
}

.info-img-ch i {
  font-size: 12px;
}

#pf-img {
  height: 18px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.info-nick {
  margin: 0.5rem;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.info-nick p {
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
}

.info-nick input {
  height: 30px;
  border: 1px solid #e9e9e9;
}

.info-box button {
  width: fit-content;
  height: 30px;
  font-size: 14px;
  line-height: 0;
  background: rgb(0 0 0 / 25%);
  cursor: default;
}

.info-box button:hover {
  animation: none;
  transform: none;
}

.infoot {
  padding: 20px;
}

.info-save-btn button {
  cursor: pointer;
}

.info-save-btn {
  position: absolute;
  bottom: -50px;
  right: 10px;
}

@media (max-width: 768px) {
  .info-box {
    width: 100%;
    padding: 10px;
  }
}
